# Introduction ![Nate's picture](/ytprofilepicture.webp?float=left)

Hey, I'm *Nathan Merrill* AKA *Eliminate*, the most handsome and talented music producer and DJ out there and Virtual Riot's best friend. I'm a %age% old American blah blah blah...
I'm not really sure what to write or put here, but I think it would be really cool to have like some facts and maybe even a lore here.

# Lore ![OTT on r/place](/ott.webp?float=right)

For example how he started producing music, then making videos on youtube and then streaming, stuff like that.
Maybe some memes like the toilet flush copyright strike or The Fart Accident (all of them), for sure the ***OTTagon*** should be mentioned.

I was the highest ranking student in the entire school and everyone bowed down to me, even the principal. And I graduated when I was 8 years old. And then I was shipped off to Antarctica to study penguins for 12 years and I came back a changed man. And then I worked at a grocery store. \[[source](https://clips.twitch.tv/FreezingDeafPheasantWTRuck)]

# Current Days

This section could be about how he streams regularly and does Audio and other Combats and stuff.

Maybe eventually I (or maybe Nate himself if he likes this site :o ) will write something proper here.
Or maybe remove the About page... Maybe this site won't exist at all, so like whatever...
Until then, here is this placeholder.
